<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="http://fonts.googleapis.com">
    <title>finalurijs</title>

</head>
<body>
    <header>
        <a href="index.html" class="tittle"><h1>MYPROJECT</h1></a>
        <nav class="menu">
        <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="registration.html">REGISTRATION</a></li>
        </ul>
    </nav>
    <div class="topnav">
        <a href="index.html" class="act">js</a>
        <div id="myLinks">
          <a href="about.html">ABOUT</a>
          <a href="product.html">PRODUCT</a>
          <a href="registration.html">REGISTRATION</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>
    <section class="img">
        <img src="../finalurijs/img/moon.png" alt="" id="moon">
        <img src="../finalurijs/img/stars.webp" alt="" id="stars">
        <img src="../finalurijs/img/ships.png" alt="" id="ship">
        <img src="../finalurijs/img/Town.jpeg" alt="" id="town"> 
        <img src="../finalurijs/img/shooting star.png" alt="" id="shoot">
    </section>
  
    <div class="sec">
        <h2>paralax scroling</h2>
        <p>If You Are Looking For Product, Visit Our Website!</p>
    </div>
    <main>
        <div class="accord">
            <h3 class="acord-tittle">For Information Click Accord!</h3>
        <button class="accordion accord1">Company's Adress:</button>
        <div class="panel">
          <p>Vaja Pshavela Street</p>
        </div>
        
        <button class="accordion accord2">Company's Mobile Number:</button>
        <div class="panel">
          <p>+995591342</p>
        </div>
        
        <button class="accordion accord3">Company's Email:</button>
        <div class="panel">
          <p>Company@gmail.com</p>
        </div>
        </div>
    </main>
    <footer></footer>
    <script src="java script/js.js"></script>
    <script src="java script/accordion.js"></script>
    <script src="java script/burger.js"></script>
</body>
</html>